In [1]:
import pandas as pd

## Pandas

- Analyse multidimensional data
- Table like data 
- internally uses Numpy

In [11]:
tips_df=pd.read_csv('tips.csv')
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [12]:
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [13]:
tips_df.shape

(244, 7)

In [14]:
tips_df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [15]:
tips_df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [41]:
tips_df.describe()

       total_bill         tip        size  tips+per+person  tip_percent
count  244.000000  244.000000  244.000000       244.000000   244.000000
mean    19.785943    2.998279    2.569672         1.212762    16.080258
std      8.902412    1.383638    0.951100         0.491705     6.107220
min      3.070000    1.000000    1.000000         0.400000     3.563814
25%     13.347500    2.000000    2.000000         0.862500    12.912736
50%     17.795000    2.900000    2.000000         1.107500    15.476977
75%     24.127500    3.562500    3.000000         1.500000    19.147549
max     50.810000   10.000000    6.000000         3.333333    71.034483

In [42]:
tips_df.describe(include='all')

,total_bill,tip,sex,smoker,day,time,size,tips+per+person,tip_percent
count,244.000000,244.000000,244,244,244,244,244.000000,244.000000,244.000000
unique,NaN,NaN,2,2,1,2,NaN,NaN,NaN
top,NaN,NaN,Male,No,Sunday,Dinner,NaN,NaN,NaN
freq,NaN,NaN,157,151,244,176,NaN,NaN,NaN
mean,19.785943,2.998279,NaN,NaN,NaN,NaN,2.569672,1.212762,16.080258
std,8.902412,1.383638,NaN,NaN,NaN,NaN,0.951100,0.491705,6.107220
min,3.070000,1.000000,NaN,NaN,NaN,NaN,1.000000,0.400000,3.563814
25%,13.347500,2.000000,NaN,NaN,NaN,NaN,2.000000,0.862500,12.912736
50%,17.795000,2.900000,NaN,NaN,NaN,NaN,2.000000,1.107500,15.476977
75%,24.127500,3.562500,NaN,NaN,NaN,NaN,3.000000,1.500000,19.147549
max,50.810000,10.000000,NaN,NaN,NaN,NaN,6.000000,3.333333,71.034483

In [43]:
tips_df[['day', 'time', 'tip']].head(10)

      day    time   tip
0  Sunday  Dinner  1.01
1  Sunday  Dinner  1.66
2  Sunday  Dinner  3.50
3  Sunday  Dinner  3.31
4  Sunday  Dinner  3.61
5  Sunday  Dinner  4.71
6  Sunday  Dinner  2.00
7  Sunday  Dinner  3.12
8  Sunday  Dinner  1.96
9  Sunday  Dinner  3.23

In [44]:
tips_df['tips+per+person']=tips_df["tip"] / tips_df["size"]
tips_df

,total_bill,tip,sex,smoker,day,time,size,tips+per+person,tip_percent
0,16.99,1.01,Female,No,Sunday,Dinner,2,0.505000,5.944673
1,10.34,1.66,Male,No,Sunday,Dinner,3,0.553333,16.054159
2,21.01,3.50,Male,No,Sunday,Dinner,3,1.166667,16.658734
3,23.68,3.31,Male,No,Sunday,Dinner,2,1.655000,13.978041
4,24.59,3.61,Female,No,Sunday,Dinner,4,0.902500,14.680765
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sunday,Dinner,3,1.973333,20.392697
240,27.18,2.00,Female,Yes,Sunday,Dinner,2,1.000000,7.358352
241,22.67,2.00,Male,Yes,Sunday,Dinner,2,1.000000,8.822232
242,17.82,1.75,Male,No,Sunday,Dinner,2,0.875000,9.820426
243,18.78,3.00,Female,No,Sunday,Dinner,2,1.500000,15.974441

# Find the how much percentage people are tiping
 
- Find tip percentage
- Add it as another column - tip_percent
- Round off to 2 decimal
- `20.34` not be `0.243`

In [45]:
tip_percent = tips_df["tip"] / tips_df["total_bill"]*100
tip_percent

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [56]:
tips_df["tip_percent"] = tips_df["tip"] / tips_df["total_bill"] * 100
tips_df

,total_bill,tip,sex,smoker,day,time,size,tips+per+person,tip_percent
0,16.99,1.01,Female,No,Sunday,Dinner,2,0.505000,5.944673
1,10.34,1.66,Male,No,Sunday,Dinner,3,0.553333,16.054159
2,21.01,3.50,Male,No,Sunday,Dinner,3,1.166667,16.658734
3,23.68,3.31,Male,No,Sunday,Dinner,2,1.655000,13.978041
4,24.59,3.61,Female,No,Sunday,Dinner,4,0.902500,14.680765
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sunday,Dinner,3,1.973333,20.392697
240,27.18,2.00,Female,Yes,Sunday,Dinner,2,1.000000,7.358352
241,22.67,2.00,Male,Yes,Sunday,Dinner,2,1.000000,8.822232
242,17.82,1.75,Male,No,Sunday,Dinner,2,0.875000,9.820426
243,18.78,3.00,Female,No,Sunday,Dinner,2,1.500000,15.974441

## Task 1
- Filter the rows where people dined on a Sunday
- Clue: Boolean matrix

In [59]:
tips_df[tips_df["day"]=="Sunday"]

,total_bill,tip,sex,smoker,day,time,size,tips+per+person,tip_percent
0,16.99,1.01,Female,No,Sunday,Dinner,2,0.505000,5.944673
1,10.34,1.66,Male,No,Sunday,Dinner,3,0.553333,16.054159
2,21.01,3.50,Male,No,Sunday,Dinner,3,1.166667,16.658734
3,23.68,3.31,Male,No,Sunday,Dinner,2,1.655000,13.978041
4,24.59,3.61,Female,No,Sunday,Dinner,4,0.902500,14.680765
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sunday,Dinner,3,1.973333,20.392697
240,27.18,2.00,Female,Yes,Sunday,Dinner,2,1.000000,7.358352
241,22.67,2.00,Male,Yes,Sunday,Dinner,2,1.000000,8.822232
242,17.82,1.75,Male,No,Sunday,Dinner,2,0.875000,9.820426
243,18.78,3.00,Female,No,Sunday,Dinner,2,1.500000,15.974441

## Task 2
Get the rows where person have tipped more than R3 on a Friday

In [67]:
gt3_fri2=tips_df[(tips_df["tip"] > 3) & (tips_df["day"] == "Friday")]
gt3_fri2

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size, tips+per+person, tip_percent]
Index: []

## Task 3
Extended task 2 top 5 tips on that Friday

In [68]:
gt3_fri2.sort_values(by="tip", ascending=False).head()

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size, tips+per+person, tip_percent]
Index: []

In [69]:
tips_df[(tips_df["size"] >=5) | (tips_df["total_bill"] >= 35)]

,total_bill,tip,sex,smoker,day,time,size,tips+per+person,tip_percent
11,35.26,5.00,Female,No,Sunday,Dinner,4,1.250000,14.180374
23,39.42,7.58,Male,No,Sunday,Dinner,4,1.895000,19.228818
56,38.01,3.00,Male,Yes,Sunday,Dinner,4,0.750000,7.892660
59,48.27,6.73,Male,No,Sunday,Dinner,4,1.682500,13.942407
95,40.17,4.73,Male,Yes,Sunday,Dinner,4,1.182500,11.774956
102,44.30,2.50,Female,Yes,Sunday,Dinner,3,0.833333,5.643341
112,38.07,4.00,Male,No,Sunday,Dinner,3,1.333333,10.506961
125,29.80,4.20,Female,No,Sunday,Lunch,6,0.700000,14.093960
141,34.30,6.70,Male,No,Sunday,Lunch,6,1.116667,19.533528
142,41.19,5.00,Male,No,Sunday,Lunch,5,1.000000,12.138869
143,27.05,5.00,Female,No,Sunday,Lunch,6,0.833333,18.484288
155,29.85,5.14,Female,No,Sunday,Dinner,5,1.028000,17.219430
156,48.17,5.00,Male,No,Sunday,Dinner,6,0.833333,10.379905
170,50.81,10.00,Male,Yes,Sunday,Dinner,3,3.333333,19.681165
182,45.35,3.50,Male,Yes,Sunday,Dinner,3,1.166667,7.717751
184,40.55,3.00,Male,Yes,Sunday,Dinner,2,1.500000,7.398274
185,20.69,5.00,Male,No,Sunday,Dinner,5,1.000000,24.166264
187,30.46,2.00,Male,Yes,Sunday,Dinner,5,0.400000,6.565988
197,43.11,5.00,Female,Yes,Sunday,Lunch,4,1.250000,11.598237
207,38.73,3.00,Male,Yes,Sunday,Dinner,4,0.750000,7.745933
212,48.33,9.00,Male,No,Sunday,Dinner,4,2.250000,18.621974
216,28.15,3.00,Male,Yes,Sunday,Dinner,5,0.600000,10.657194
238,35.83,4.67,Female,No,Sunday,Dinner,3,1.556667,13.033771

In [72]:
tips_df.iloc[3]

total_bill             23.68
tip                     3.31
sex                     Male
smoker                    No
day                   Sunday
time                  Dinner
size                       2
tips+per+person        1.655
tip_percent        13.978041
Name: 3, dtype: object

In [73]:
tips_df.iloc[3:5]

,total_bill,tip,sex,smoker,day,time,size,tips+per+person,tip_percent
3,23.68,3.31,Male,No,Sunday,Dinner,2,1.6550,13.978041
4,24.59,3.61,Female,No,Sunday,Dinner,4,0.9025,14.680765

In [76]:
tips_df.head(6)

,total_bill,tip,sex,smoker,day,time,size,tips+per+person,tip_percent
0,16.99,1.01,Female,No,Sunday,Dinner,2,0.505000,5.944673
1,10.34,1.66,Male,No,Sunday,Dinner,3,0.553333,16.054159
2,21.01,3.50,Male,No,Sunday,Dinner,3,1.166667,16.658734
3,23.68,3.31,Male,No,Sunday,Dinner,2,1.655000,13.978041
4,24.59,3.61,Female,No,Sunday,Dinner,4,0.902500,14.680765
5,25.29,4.71,Male,No,Sunday,Dinner,4,1.177500,18.623962

In [ ]:
tips_df.tail(6).loc[1]

# loc accepts a parameter (name)
#iloc takes the parameter (index)

In [78]:
tips_df.loc[0:5,["tip","size"]]

    tip  size
0  1.01     2
1  1.66     3
2  3.50     3
3  3.31     2
4  3.61     4
5  4.71     4